# Civic-Citizen-Help-Desk

Civic-Citizen-HelpDesk-MVC/: pom.xml
Civic-Citizen-HelpDesk-MVC/src/main/java/com/helpdesk/: CivicCitizenHelpDeskMvcApplication.java  ServletInitializer.java
Civic-Citizen-HelpDesk-MVC/src/main/java/com/helpdesk/controller/: HomeController.java  LocationController.java  Login_Controller.java  OtpController.java
Civic-Citizen-HelpDesk-MVC/src/main/java/com/helpdesk/entity/: Register_Entity.java  Taluka.java  village.java
Civic-Citizen-HelpDesk-MVC/src/main/java/com/helpdesk/otp/controller/: OtpController.java
Civic-Citizen-HelpDesk-MVC/src/main/java/com/helpdesk/service/: LocationService.java  Login_Service.java
Civic-Citizen-HelpDesk-MVC/src/main/java/com/helpdesk/service_implementation/: Service_Implementation.java
Civic-Citizen-HelpDesk-MVC/src/main/resources/: application.properties
Civic-Citizen-HelpDesk-MVC/src/main/resources/static/assets/css/: Bootstrap.css  Dashboard.css  Home.css  Login.css  Register.css  Style.css
Civic-Citizen-HelpDesk-MVC/src/main/resources/static/assets/js/: Home.js  Login.js  Register.js
Civic-Citizen-HelpDesk-MVC/src/main/webapp/WEB-INF/views/: Dashboard.jsp  Home.jsp  Login.jsp  Register.jsp
Civic-Citizen-HelpDesk-MVC/src/test/java/com/helpdesk/: CivicCitizenHelpDeskMvcApplicationTests.java
Civic_Citizen_Help_Desk/: pom.xml
Civic_Citizen_Help_Desk/Civic_Citizen_Help_Desk/src/main/java/com/example/Civic_Citizen_Help_Desk/DTO/: RegisterRequestDTO.java
Civic_Citizen_Help_Desk/Civic_Citizen_Help_Desk/src/main/java/com/example/Civic_Citizen_Help_Desk/controller/: Civic_Citizen_HelpDesk_Controller.java
Civic_Citizen_Help_Desk/Civic_Citizen_Help_Desk/src/main/java/com/example/Civic_Citizen_Help_Desk/repository/: Civic_Citizen_HelpDesk_Repository.java  UserRepository.java
Civic_Citizen_Help_Desk/Civic_Citizen_Help_Desk/src/main/java/com/example/Civic_Citizen_Help_Desk/service/: Civic_Citizen_HelpDesk_Service.java
Civic_Citizen_Help_Desk/Civic_Citizen_Help_Desk/src/main/resources/: application.properties
Civic_Citizen_Help_Desk/Civic_Citizen_Help_Desk/src/test/java/com/example/Civic_Citizen_Help_Desk/: CivicCitizenHelpDeskBootApplicationTests.java
Civic_Citizen_Help_Desk/src/main/java/com/example/Civic_Citizen_Help_Desk/: CivicCitizenHelpDeskBootApplication.java
Civic_Citizen_Help_Desk/src/main/java/com/example/Civic_Citizen_Help_Desk/controller/: Civic_Citizen_HelpDesk_Controller.java  LocationController.java  LoginController.java
Civic_Citizen_Help_Desk/src/main/java/com/example/Civic_Citizen_Help_Desk/entity/: Civic_HelpDeskEntity.java  Taluka.java  village.java
Civic_Citizen_Help_Desk/src/main/java/com/example/Civic_Citizen_Help_Desk/repository/: Civic_Citizen_HelpDesk_Repository.java  TalukaRepository.java  VillageRepository.java
Civic_Citizen_Help_Desk/src/main/java/com/example/Civic_Citizen_Help_Desk/service/: Civic_Citizen_HelpDesk_Service.java  LocationService.java
Civic_Citizen_Help_Desk/src/main/resources/: application.properties
