spring.application.name=Civic-Citizen-HelpDesk-MVC

server.port=8585

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Mail settings (use your email + app password)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=civiccitizenhelpdesk@gmail.com
spring.mail.password=ribc zdex twgr rrad
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
